{   "manifest_version": 3,
    "version": "1.0.0",
    "name": "arrowfrog",
    "permissions": [ 
        "storage", 
        "tabs", 
        "contextMenus",
        "menus",
        "storage"
    ],
    "background": {
        "scripts": [
        "database.js",
        "background.js"
        ]
    },
    "content_scripts": [
        {
        "matches": [ 
            "*https://x.com/*", 
            "*://*.x.com/*" 
        ],
        "js": [
            "usernameCheck.js"
        ],
        "css": [
            "content.css"
        ]
        
        }
    ]
    
    
}